# OnlineNews

./: OnlineNews.sln
OnlineNews.BLL/: OnlineNews.BLL.csproj
OnlineNews.BLL.Test/: OnlineNews.BLL.Test.csproj
OnlineNews.BLL.Test/Tests/: TestNewsService.cs  TestRubricService.cs  TestTagService.cs
OnlineNews.BLL/DTO/: NewsDTO.cs  RubricDTO.cs  TagDTO.cs
OnlineNews.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
OnlineNews.BLL/Interfaces/: INewsService.cs  IService.cs  ITagService.cs
OnlineNews.BLL/Services/: NewsService.cs  RubricService.cs  TagService.cs
OnlineNews.Cons/: OnlineNews.Cons.csproj  Program.cs
OnlineNews.Console/: Program.cs
OnlineNews.DAL/: App.config  Class1.cs  OnlineNews.DAL.csproj
OnlineNews.DAL/Context/: NewsContext.cs
OnlineNews.DAL/Entities/: News.cs  Rubric.cs  Tag.cs
OnlineNews.DAL/Interfaces/: INewsRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
OnlineNews.DAL/Repositories/: NewsRepository.cs  RubricRepository.cs  TagRepository.cs  UnitOfWork.cs
OnlineNews.PL/: OnlineNews.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineNews.PL/Controllers/: NewsController.cs  RubricController.cs  TagController.cs  WeatherForecastController.cs
OnlineNews.PL/Models/: NewsModel.cs  RubricModel.cs  TagModel.cs
OnlineNews.PL/Properties/: launchSettings.json
OnlineNews.PL/Util/: NewsModule.cs
